Numpy Complete

In [2]:
import numpy as np
import pandas as pd

In [3]:
dict1 = {
    "name": ['rudra', 'rohan', 'parthib', 'arnab'],
    "marks": [92, 95, 94, 93],
    "city": ['selmabad', 'kolkata', 'kharagpur', 'andul']
}

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

      name  marks       city
0    rudra     92   selmabad
1    rohan     95    kolkata
2  parthib     94  kharagpur
3    arnab     93      andul

In [6]:
df.to_csv('friends.csv')

In [7]:
df.to_csv('friends_index_F.csv', index= False)

In [8]:
df.head(2)

    name  marks      city
0  rudra     92  selmabad
1  rohan     95   kolkata

In [9]:
df.tail(2)

      name  marks       city
2  parthib     94  kharagpur
3    arnab     93      andul

In [10]:
df.describe()

           marks
count   4.000000
mean   93.500000
std     1.290994
min    92.000000
25%    92.750000
50%    93.500000
75%    94.250000
max    95.000000

df.describe makes an statical analysis on numerical columns

In [11]:
trainData = pd.read_csv('traindata.csv')

In [12]:
trainData

   train No  Speed destination
0     12345    115       delhi
1     45623    105      mumbai
2     78954    110     chennai
3     45217     91  derjeeling

In [13]:
trainData['Speed'][0] = 120

C:\Users\dasru\AppData\Local\Temp\ipykernel_186440\3356788141.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trainData['Speed'][0] = 120

In [14]:
trainData

   train No  Speed destination
0     12345    120       delhi
1     45623    105      mumbai
2     78954    110     chennai
3     45217     91  derjeeling

In [15]:
trainData.to_csv('traindata.csv', index= False)

In [16]:
trainData.index = ['first', 'second', 'third', 'fourth']

In [17]:
trainData

        train No  Speed destination
first      12345    120       delhi
second     45623    105      mumbai
third      78954    110     chennai
fourth     45217     91  derjeeling

In [18]:
ser = pd.Series(np.random.rand(20))

In [19]:
ser

0     0.566338
1     0.115922
2     0.891798
3     0.226065
4     0.264456
5     0.936860
6     0.960191
7     0.963697
8     0.217172
9     0.003988
10    0.034083
11    0.574008
12    0.379577
13    0.136934
14    0.057640
15    0.142635
16    0.530765
17    0.265696
18    0.845084
19    0.386993
dtype: float64

random.rand gives the random float values

In [20]:
type(ser)

pandas.core.series.Series

In [22]:
newdf = pd.DataFrame(np.random.rand(100, 5), index= np.arange(100))

In [24]:
newdf

           0         1         2         3         4
0   0.183944  0.013354  0.044576  0.831521  0.116628
1   0.545733  0.268999  0.683412  0.205497  0.388471
2   0.204911  0.689099  0.392402  0.554722  0.990365
3   0.815496  0.212612  0.875806  0.307303  0.208403
4   0.704432  0.590220  0.541326  0.586365  0.806551
..       ...       ...       ...       ...       ...
95  0.224953  0.648002  0.469515  0.939141  0.124499
96  0.207818  0.775959  0.531700  0.245331  0.467946
97  0.766081  0.720355  0.696103  0.950672  0.469829
98  0.959969  0.174824  0.985345  0.411744  0.341023
99  0.751436  0.172784  0.191145  0.583507  0.075033

[100 rows x 5 columns]

In [25]:
type(newdf)

pandas.core.frame.DataFrame

In [26]:
newdf.describe()

                0           1           2           3           4
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean     0.496250    0.528175    0.480812    0.499903    0.500865
std      0.281584    0.282307    0.282191    0.287823    0.300567
min      0.004393    0.003426    0.009721    0.002725    0.019928
25%      0.295588    0.283353    0.233473    0.270485    0.228539
50%      0.483948    0.566683    0.477076    0.537845    0.529487
75%      0.711926    0.754492    0.685714    0.724478    0.763909
max      0.992707    0.967966    0.985345    0.976407    0.997672

In [27]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

dtypes gives the type of every columns

In [28]:
newdf[0][0] = "rdx"

C:\Users\dasru\AppData\Local\Temp\ipykernel_186440\1175497099.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'rdx' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "rdx"

In [29]:
newdf.head()

          0         1         2         3         4
0       rdx  0.013354  0.044576  0.831521  0.116628
1  0.545733  0.268999  0.683412  0.205497  0.388471
2  0.204911  0.689099  0.392402  0.554722  0.990365
3  0.815496  0.212612  0.875806  0.307303  0.208403
4  0.704432  0.590220  0.541326  0.586365  0.806551

In [30]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

data type changed of column no 0

In [31]:
newdf.index

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
       54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
       72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
       90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
      dtype='int32')

.index gives all indexes of a dataframe with dtype and length

In [32]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

gives the number of columns

In [33]:
newdf.to_numpy()

array([['rdx', 0.01335403171426608, 0.044575512621678914,
        0.831520940166497, 0.11662824935676674],
       [0.5457331098228558, 0.26899877295021624, 0.683411925388001,
        0.20549719045502635, 0.3884713997923368],
       [0.20491086022998695, 0.6890993843923133, 0.3924016520242578,
        0.5547221841996283, 0.9903654047169133],
       [0.8154955803714019, 0.21261219986368174, 0.8758055190113865,
        0.3073034881951645, 0.2084029164770983],
       [0.7044315433647258, 0.5902204642095232, 0.5413263344287815,
        0.5863650213236747, 0.806551374450608],
       [0.6278397797816005, 0.5298410878136051, 0.18280905446368922,
        0.3269265567969969, 0.6189482544610154],
       [0.556004451526606, 0.6650250175837806, 0.6490642281024432,
        0.29242778226242605, 0.9972959132771614],
       [0.09364760287443952, 0.9679662872726567, 0.3026292233619441,
        0.01103985970589072, 0.8802514799176294],
       [0.9449355127477763, 0.24244429146615465, 0.09667115116188707,
        0.7349858710039002, 0.8418220808578879],
       [0.5970983097091855, 0.47837240238244316, 0.9115012469419553,
        0.7209759852823534, 0.4503585401478285],
       [0.6623556103488881, 0.41177573606908524, 0.5925719433429868,
        0.5813338479643168, 0.9371778848035881],
       [0.40859162991930975, 0.8919359773374776, 0.22883005157358005,
        0.18176246532283524, 0.035264254010199836],
       [0.63153339065051, 0.7497208783339431, 0.048522850517215055,
        0.33531040747954877, 0.5967390318788124],
       [0.6257551094676881, 0.8340535590082913, 0.23473050299889087,
        0.27877728524397405, 0.7057257199844257],
       [0.626202998401779, 0.945064315420473, 0.8770873985280007,
        0.02225418172541538, 0.656966694963551],
       [0.08868539220070282, 0.8885540829835374, 0.5148587728519465,
        0.309998233904783, 0.028135637393038038],
       [0.6148073726647978, 0.7516175945775256, 0.3351336837637888,
        0.39272930332528266, 0.27500336345779264],
       [0.020872484532769242, 0.4443840970659473, 0.5187417796144744,
        0.5867859844606865, 0.9968237755081849],
       [0.1859664714669066, 0.5344743506749888, 0.22970115175352213,
        0.7552982955243599, 0.8876819574679989],
       [0.5240973343983047, 0.6969528901231762, 0.24812832886515757,
        0.9139621466811408, 0.7056607202172896],
       [0.3087002007687304, 0.6075490825337734, 0.2107489426225947,
        0.5975797263409897, 0.625584696640585],
       [0.049700418890614384, 0.7710377541276547, 0.5021627542128255,
        0.5367449158112322, 0.32539351104717806],
       [0.5839220278711718, 0.5630291353897969, 0.8613188560434031,
        0.32355368295836595, 0.06323871219726906],
       [0.33684518036098654, 0.6818102863318581, 0.6713876811101896,
        0.1689086829749724, 0.7872000887398727],
       [0.5772294011876895, 0.0040274700511298, 0.013427726410222163,
        0.538945791815158, 0.7114711209742813],
       [0.33862472672622757, 0.7789533952202171, 0.4189169951747972,
        0.952888491593952, 0.032559429692537556],
       [0.5001674210629286, 0.5659464058496754, 0.10281409160127841,
        0.634286016978048, 0.5788491902857239],
       [0.582749309264202, 0.07285736906736329, 0.44999710177112295,
        0.15364691567475308, 0.7630361751396121],
       [0.6928194382698859, 0.46956380241843954, 0.5199852209151915,
        0.5835115754344231, 0.6596775064558601],
       [0.08087072205290757, 0.9007936170823417, 0.4846376875190713,
        0.2083758713977375, 0.24988656109807827],
       [0.17386713576979762, 0.6059211576613907, 0.3032330991366228,
        0.6223027001139365, 0.8036332730111617],
       [0.5064019856353761, 0.4935857421824258, 0.971888635425549,
        0.4667389728805117, 0.09877488421374891],
       [0.20766531907049235, 0.05099224367621591, 0.8676200099113237,
        0.4016520502781086, 0.8990757491849783],
       [0.8507534784962372, 0.03935125354218494, 0.8380138892525707,
        0.5997621681803512, 0.4292877792708306],
       [0.7344094356846487, 0.8532007078482532, 0.8221642937808602,
        0.7990281759876899, 0.7206037501991048],
       [0.9451128365557745, 0.4992466732735309, 0.16743203025352627,
        0.5050574915474587, 0.5115376153667757],
       [0.6877234842995115, 0.07173542916053033, 0.20653970034407332,
        0.8458142598790697, 0.2352510431289111],
       [0.9589960668505714, 0.2613907024496859, 0.822888349624153,
        0.46074556593075866, 0.13174507282959624],
       [0.5882345134196306, 0.3471103918755072, 0.44421566451594785,
        0.5197898885508666, 0.6704899111002167],
       [0.8512181380364121, 0.8784608519391648, 0.2942164193092738,
        0.04491805987034392, 0.1085124047854068],
       [0.3941452605342609, 0.9215197672503149, 0.5894603666298853,
        0.11938683475564071, 0.5689603387577141],
       [0.39306593831584014, 0.8164511665249531, 0.6271457845264542,
        0.9281276413809115, 0.12071267112107209],
       [0.0991487788441151, 0.5564560677130311, 0.4631148598573285,
        0.5872326289253164, 0.8565406960626916],
       [0.4143326513873332, 0.31728789955122383, 0.39417967031998613,
        0.9764066722366329, 0.20462693656177855],
       [0.956506548927494, 0.912634208444531, 0.5237150173575649,
        0.04754941154525427, 0.3493034617279732],
       [0.16009049198331593, 0.9205011157408863, 0.419357503958085,
        0.6844773216192244, 0.5921103062495074],
       [0.7874390921382555, 0.33105742840800645, 0.5292584132035131,
        0.7558591608703119, 0.8694601157185105],
       [0.35610028431364493, 0.8977045109246472, 0.8384522260575579,
        0.5257274324532669, 0.07386681829511488],
       [0.9033233304940748, 0.7776142717776168, 0.9743612406430096,
        0.8184040671058078, 0.54333820213019],
       [0.2740402627524756, 0.8125883471676109, 0.22206353428065306,
        0.0027246859311408356, 0.9813499714586778],
       [0.7931394037137931, 0.5979151095130274, 0.3497276548986257,
        0.3253451368520045, 0.6228208016156798],
       [0.04924386591300167, 0.6822059363879192, 0.9765986090241181,
        0.07577318700111035, 0.8116009425259856],
       [0.8341902976002104, 0.6898227846991568, 0.4367192438397245,
        0.924723983248952, 0.201680194441356],
       [0.43263970974154686, 0.753131520074289, 0.00972141597530718,
        0.42021771567225996, 0.5299602813693409],
       [0.4718483074097981, 0.7378024721430287, 0.24858504098814782,
        0.14840845397559932, 0.6207812499916813],
       [0.9927068916500109, 0.41643337039843675, 0.9117447459446479,
        0.9131950652818915, 0.9046378056533888],
       [0.5222593581230325, 0.7435238429297517, 0.2218815223701618,
        0.04018579403602185, 0.340747824618439],
       [0.9154287012202846, 0.6624649611979044, 0.720629954626821,
        0.1771788697329011, 0.04120636004534395],
       [0.9198035083943865, 0.5518546312528242, 0.6429322395894597,
        0.9466975976064889, 0.2608962797048685],
       [0.5042249138344331, 0.7940401140608732, 0.5462398943989689,
        0.262505480750171, 0.40001068045127464],
       [0.2090125906819692, 0.4940279566518747, 0.1497249163508958,
        0.5493542585830757, 0.7121269385177992],
       [0.5564938037490519, 0.18882002495508443, 0.5061048534562332,
        0.1156433995800279, 0.5290143627947728],
       [0.8354516807125454, 0.22389085617827054, 0.5674396161432828,
        0.3400646716510767, 0.3049859166474451],
       [0.24167485240667264, 0.1661291870829651, 0.40413647019701426,
        0.5694941340557507, 0.45537209004804424],
       [0.4430556417966012, 0.026752242603751752, 0.22142183464619658,
        0.08933727870647246, 0.8326126514921303],
       [0.5899441978687813, 0.8753103065534298, 0.5954380607957911,
        0.6975676775399441, 0.5830056762479393],
       [0.45854266149726075, 0.010979316531428696, 0.10343402622421882,
        0.9335218173894495, 0.5087855964267441],
       [0.016491806650983487, 0.5308656105949499, 0.23483242349660116,
        0.8375434446921126, 0.09978047331345996],
       [0.004465112482055722, 0.019863561131918783, 0.5522897088011188,
        0.43564149941376473, 0.5964903233085879],
       [0.7707297069628906, 0.7193088379486928, 0.6351984691199755,
        0.3557341376430091, 0.8224915292809958],
       [0.45143861438912913, 0.07671030887023733, 0.9360549760135537,
        0.9099812756221904, 0.2802206829485161],
       [0.9910938345281184, 0.4347394429496233, 0.5270660699517146,
        0.2359352709755589, 0.03145754231862252],
       [0.3086469755747169, 0.6604939812645174, 0.8379106235456746,
        0.8574059814001735, 0.8507349320290355],
       [0.1379906790840182, 0.5364335329732837, 0.011761243371276708,
        0.2708532297496905, 0.1574367384076314],
       [0.42558515211669123, 0.1252454131531464, 0.02057747094649154,
        0.9461079068499642, 0.646181398132015],
       [0.9581912210831645, 0.7585729825029995, 0.3213122816078353,
        0.30416214980690615, 0.511144837205434],
       [0.3027711384712216, 0.49174493688520526, 0.07737824419435124,
        0.6123600451134792, 0.4012537536888874],
       [0.3716933559852482, 0.0034263442186123205, 0.21593856829859592,
        0.7542641072196888, 0.44672141995743664],
       [0.8266212473987341, 0.5674197121235647, 0.9056264408012904,
        0.6734188718571615, 0.1316606794986226],
       [0.33006649734622395, 0.2881381181229893, 0.7144404238191665,
        0.7034614394815498, 0.020310660987130524],
       [0.0043933514330195544, 0.11553672568754692, 0.692622162747003,
        0.30053708529120493, 0.7820418262725847],
       [0.3294381630915981, 0.5973053665506886, 0.9392038979493075,
        0.6174794890501829, 0.9854114019387136],
       [0.4236683027570429, 0.15941513524195838, 0.1818052721525839,
        0.9433013130618937, 0.6210654568114048],
       [0.5039148342151479, 0.9361914691049343, 0.3633601271567385,
        0.12879114842947648, 0.7665275302316535],
       [0.16625582704455588, 0.6868314780858794, 0.8995638628564001,
        0.025136190090491395, 0.03911252292335754],
       [0.33385662207719813, 0.7840164387013895, 0.7965512326034612,
        0.6875462445830891, 0.019928451899641653],
       [0.38821310810193943, 0.48767114628831465, 0.02355599534473818,
        0.6331435933941064, 0.6386076751317996],
       [0.9289268763466231, 0.25851815349589347, 0.9602014507656242,
        0.37412058323464636, 0.39816005043931557],
       [0.4454257726251528, 0.6540919410204776, 0.3340560957208538,
        0.7490720043190215, 0.9005208513292159],
       [0.35176108702851827, 0.7902823992835853, 0.4235294421552871,
        0.8528115130751942, 0.838546833437975],
       [0.49604861173340153, 0.8021886035419289, 0.15318185549617314,
        0.01872777565927719, 0.08380899990394308],
       [0.969973589845193, 0.6912996160249486, 0.3136577555212011,
        0.26938133657952734, 0.5414190271581715],
       [0.2522318564739031, 0.11589090603121943, 0.6726929305379,
        0.7137036652344363, 0.9976718922710778],
       [0.1307837733786441, 0.3260102048986958, 0.2769218741003885,
        0.6107999727277262, 0.170636337962787],
       [0.3672741152100796, 0.5054544698565809, 0.510405874333435,
        0.16917243773580548, 0.4782560101282862],
       [0.22495294697319013, 0.6480022490886193, 0.4695149261544185,
        0.939141419154776, 0.12449885294697771],
       [0.20781767091649928, 0.775959048971407, 0.5317003554707329,
        0.2453312136380108, 0.4679455395751093],
       [0.7660813053753487, 0.7203550356478813, 0.6961028085138069,
        0.9506724299627836, 0.469829377644296],
       [0.9599691857515678, 0.17482371080852144, 0.985344728657866,
        0.41174428790788364, 0.341022840585794],
       [0.7514355240759341, 0.17278399567028635, 0.19114523218340662,
        0.583507266312771, 0.07503299137718444]], dtype=object)

converts the data frame to a numpy array

In [34]:
newdf[0][0] = .45644646

In [35]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.456446,0.545733,0.204911,0.815496,0.704432,0.62784,0.556004,0.093648,0.944936,0.597098,...,0.496049,0.969974,0.252232,0.130784,0.367274,0.224953,0.207818,0.766081,0.959969,0.751436
1,0.013354,0.268999,0.689099,0.212612,0.59022,0.529841,0.665025,0.967966,0.242444,0.478372,...,0.802189,0.6913,0.115891,0.32601,0.505454,0.648002,0.775959,0.720355,0.174824,0.172784
2,0.044576,0.683412,0.392402,0.875806,0.541326,0.182809,0.649064,0.302629,0.096671,0.911501,...,0.153182,0.313658,0.672693,0.276922,0.510406,0.469515,0.5317,0.696103,0.985345,0.191145
3,0.831521,0.205497,0.554722,0.307303,0.586365,0.326927,0.292428,0.01104,0.734986,0.720976,...,0.018728,0.269381,0.713704,0.6108,0.169172,0.939141,0.245331,0.950672,0.411744,0.583507
4,0.116628,0.388471,0.990365,0.208403,0.806551,0.618948,0.997296,0.880251,0.841822,0.450359,...,0.083809,0.541419,0.997672,0.170636,0.478256,0.124499,0.467946,0.469829,0.341023,0.075033

.T transpose the dataframe's rows with columns

In [36]:
newdf.head()

          0         1         2         3         4
0  0.456446  0.013354  0.044576  0.831521  0.116628
1  0.545733  0.268999  0.683412  0.205497  0.388471
2  0.204911  0.689099  0.392402  0.554722  0.990365
3  0.815496  0.212612  0.875806  0.307303  0.208403
4  0.704432  0.590220  0.541326  0.586365  0.806551

In [37]:
newdf.sort_index(axis=1, ascending=False)

           4         3         2         1         0
0   0.116628  0.831521  0.044576  0.013354  0.456446
1   0.388471  0.205497  0.683412  0.268999  0.545733
2   0.990365  0.554722  0.392402  0.689099  0.204911
3   0.208403  0.307303  0.875806  0.212612  0.815496
4   0.806551  0.586365  0.541326  0.590220  0.704432
..       ...       ...       ...       ...       ...
95  0.124499  0.939141  0.469515  0.648002  0.224953
96  0.467946  0.245331  0.531700  0.775959  0.207818
97  0.469829  0.950672  0.696103  0.720355  0.766081
98  0.341023  0.411744  0.985345  0.174824  0.959969
99  0.075033  0.583507  0.191145  0.172784  0.751436

[100 rows x 5 columns]

axis = 0, means column and axis =1 means columns

In [38]:
type(newdf[0])

pandas.core.series.Series

In [39]:
newdf1 = newdf

it works as a pointer or view if we change one both will change. for ex

In [40]:
newdf1[0][0] = 3.451

In [41]:
newdf

           0         1         2         3         4
0      3.451  0.013354  0.044576  0.831521  0.116628
1   0.545733  0.268999  0.683412  0.205497  0.388471
2   0.204911  0.689099  0.392402  0.554722  0.990365
3   0.815496  0.212612  0.875806  0.307303  0.208403
4   0.704432  0.590220  0.541326  0.586365  0.806551
..       ...       ...       ...       ...       ...
95  0.224953  0.648002  0.469515  0.939141  0.124499
96  0.207818  0.775959  0.531700  0.245331  0.467946
97  0.766081  0.720355  0.696103  0.950672  0.469829
98  0.959969  0.174824  0.985345  0.411744  0.341023
99  0.751436  0.172784  0.191145  0.583507  0.075033

[100 rows x 5 columns]

so the value of newdf also changed

In [42]:
newdf2 = newdf.copy()

its make an another copy of same data but if we change one another will not change

In [43]:
newdf2[0][0] = 300.789

C:\Users\dasru\AppData\Local\Temp\ipykernel_186440\802642814.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 300.789

In [44]:
newdf

           0         1         2         3         4
0      3.451  0.013354  0.044576  0.831521  0.116628
1   0.545733  0.268999  0.683412  0.205497  0.388471
2   0.204911  0.689099  0.392402  0.554722  0.990365
3   0.815496  0.212612  0.875806  0.307303  0.208403
4   0.704432  0.590220  0.541326  0.586365  0.806551
..       ...       ...       ...       ...       ...
95  0.224953  0.648002  0.469515  0.939141  0.124499
96  0.207818  0.775959  0.531700  0.245331  0.467946
97  0.766081  0.720355  0.696103  0.950672  0.469829
98  0.959969  0.174824  0.985345  0.411744  0.341023
99  0.751436  0.172784  0.191145  0.583507  0.075033

[100 rows x 5 columns]

value of new df not changed

In [45]:
newdf2

           0         1         2         3         4
0    300.789  0.013354  0.044576  0.831521  0.116628
1   0.545733  0.268999  0.683412  0.205497  0.388471
2   0.204911  0.689099  0.392402  0.554722  0.990365
3   0.815496  0.212612  0.875806  0.307303  0.208403
4   0.704432  0.590220  0.541326  0.586365  0.806551
..       ...       ...       ...       ...       ...
95  0.224953  0.648002  0.469515  0.939141  0.124499
96  0.207818  0.775959  0.531700  0.245331  0.467946
97  0.766081  0.720355  0.696103  0.950672  0.469829
98  0.959969  0.174824  0.985345  0.411744  0.341023
99  0.751436  0.172784  0.191145  0.583507  0.075033

[100 rows x 5 columns]

only the newdf2 value changed

before we got some error when we change the value so we use another function 'loc'

In [46]:
newdf.loc[0,0] = 500.555

it don't gave any error

In [47]:
newdf.head(2)

          0         1         2         3         4
0   500.555  0.013354  0.044576  0.831521  0.116628
1  0.545733  0.268999  0.683412  0.205497  0.388471

In [48]:
newdf.columns = list("ABCDE")

change the columns numbers

In [49]:
newdf

           A         B         C         D         E
0    500.555  0.013354  0.044576  0.831521  0.116628
1   0.545733  0.268999  0.683412  0.205497  0.388471
2   0.204911  0.689099  0.392402  0.554722  0.990365
3   0.815496  0.212612  0.875806  0.307303  0.208403
4   0.704432  0.590220  0.541326  0.586365  0.806551
..       ...       ...       ...       ...       ...
95  0.224953  0.648002  0.469515  0.939141  0.124499
96  0.207818  0.775959  0.531700  0.245331  0.467946
97  0.766081  0.720355  0.696103  0.950672  0.469829
98  0.959969  0.174824  0.985345  0.411744  0.341023
99  0.751436  0.172784  0.191145  0.583507  0.075033

[100 rows x 5 columns]

In [50]:
newdf.loc[0,0] = 569

it don't find the column 0 so it will make a new column and assign the value to it's 0th row

In [51]:
newdf.head()

          A         B         C         D         E      0
0   500.555  0.013354  0.044576  0.831521  0.116628  569.0
1  0.545733  0.268999  0.683412  0.205497  0.388471    NaN
2  0.204911  0.689099  0.392402  0.554722  0.990365    NaN
3  0.815496  0.212612  0.875806  0.307303  0.208403    NaN
4  0.704432  0.590220  0.541326  0.586365  0.806551    NaN

but if we have to change the actual position's value we have to do

In [52]:
newdf.loc[0, 'A'] = 569

In [54]:
newdf.head()

          A         B         C         D         E      0
0       569  0.013354  0.044576  0.831521  0.116628  569.0
1  0.545733  0.268999  0.683412  0.205497  0.388471    NaN
2  0.204911  0.689099  0.392402  0.554722  0.990365    NaN
3  0.815496  0.212612  0.875806  0.307303  0.208403    NaN
4  0.704432  0.590220  0.541326  0.586365  0.806551    NaN

now if we want to delete the wrong column we have to use drop fn

In [55]:
newdf.drop(0, axis=1)

           A         B         C         D         E
0        569  0.013354  0.044576  0.831521  0.116628
1   0.545733  0.268999  0.683412  0.205497  0.388471
2   0.204911  0.689099  0.392402  0.554722  0.990365
3   0.815496  0.212612  0.875806  0.307303  0.208403
4   0.704432  0.590220  0.541326  0.586365  0.806551
..       ...       ...       ...       ...       ...
95  0.224953  0.648002  0.469515  0.939141  0.124499
96  0.207818  0.775959  0.531700  0.245331  0.467946
97  0.766081  0.720355  0.696103  0.950672  0.469829
98  0.959969  0.174824  0.985345  0.411744  0.341023
99  0.751436  0.172784  0.191145  0.583507  0.075033

[100 rows x 5 columns]

we have to give the axis to indicate the row or columns

In [56]:
newdf

           A         B         C         D         E      0
0        569  0.013354  0.044576  0.831521  0.116628  569.0
1   0.545733  0.268999  0.683412  0.205497  0.388471    NaN
2   0.204911  0.689099  0.392402  0.554722  0.990365    NaN
3   0.815496  0.212612  0.875806  0.307303  0.208403    NaN
4   0.704432  0.590220  0.541326  0.586365  0.806551    NaN
..       ...       ...       ...       ...       ...    ...
95  0.224953  0.648002  0.469515  0.939141  0.124499    NaN
96  0.207818  0.775959  0.531700  0.245331  0.467946    NaN
97  0.766081  0.720355  0.696103  0.950672  0.469829    NaN
98  0.959969  0.174824  0.985345  0.411744  0.341023    NaN
99  0.751436  0.172784  0.191145  0.583507  0.075033    NaN

[100 rows x 6 columns]

but the columns does not deleated so we have to

In [57]:
newdf = newdf.drop(0, axis=1)

In [58]:
newdf.loc[[0,1], ['A', 'C']]

          A         C
0       569  0.044576
1  0.545733  0.683412

its gives us the specific row and columns

In [59]:
newdf.loc[:, ['A', 'C']]

           A         C
0        569  0.044576
1   0.545733  0.683412
2   0.204911  0.392402
3   0.815496  0.875806
4   0.704432  0.541326
..       ...       ...
95  0.224953  0.469515
96  0.207818  0.531700
97  0.766081  0.696103
98  0.959969  0.985345
99  0.751436  0.191145

[100 rows x 2 columns]

if we use the ':' sign in the place of rows or columns its gives the whole roes or columns

In [60]:
newdf.loc[(newdf['A']<0.3)]

           A         B         C         D         E
2   0.204911  0.689099  0.392402  0.554722  0.990365
7   0.093648  0.967966  0.302629  0.011040  0.880251
15  0.088685  0.888554  0.514859  0.309998  0.028136
17  0.020872  0.444384  0.518742  0.586786  0.996824
18  0.185966  0.534474  0.229701  0.755298  0.887682
21    0.0497  0.771038  0.502163  0.536745  0.325394
29  0.080871  0.900794  0.484638  0.208376  0.249887
30  0.173867  0.605921  0.303233  0.622303  0.803633
32  0.207665  0.050992  0.867620  0.401652  0.899076
42  0.099149  0.556456  0.463115  0.587233  0.856541
45   0.16009  0.920501  0.419358  0.684477  0.592110
49   0.27404  0.812588  0.222064  0.002725  0.981350
51  0.049244  0.682206  0.976599  0.075773  0.811601
60  0.209013  0.494028  0.149725  0.549354  0.712127
63  0.241675  0.166129  0.404136  0.569494  0.455372
67  0.016492  0.530866  0.234832  0.837543  0.099780
68  0.004465  0.019864  0.552290  0.435641  0.596490
73  0.137991  0.536434  0.011761  0.270853  0.157437
80  0.004393  0.115537  0.692622  0.300537  0.782042
84  0.166256  0.686831  0.899564  0.025136  0.039113
92  0.252232  0.115891  0.672693  0.713704  0.997672
93  0.130784  0.326010  0.276922  0.610800  0.170636
95  0.224953  0.648002  0.469515  0.939141  0.124499
96  0.207818  0.775959  0.531700  0.245331  0.467946

it returns all the rows where the value of 'A' column's is less than 0.3. if we need specific column we need to mention it

In [62]:
newdf.loc[(newdf['A']<0.3) & newdf['C']>0.1]

           A         B         C         D         E
2   0.204911  0.689099  0.392402  0.554722  0.990365
7   0.093648  0.967966  0.302629  0.011040  0.880251
15  0.088685  0.888554  0.514859  0.309998  0.028136
17  0.020872  0.444384  0.518742  0.586786  0.996824
18  0.185966  0.534474  0.229701  0.755298  0.887682
21    0.0497  0.771038  0.502163  0.536745  0.325394
29  0.080871  0.900794  0.484638  0.208376  0.249887
30  0.173867  0.605921  0.303233  0.622303  0.803633
32  0.207665  0.050992  0.867620  0.401652  0.899076
42  0.099149  0.556456  0.463115  0.587233  0.856541
45   0.16009  0.920501  0.419358  0.684477  0.592110
49   0.27404  0.812588  0.222064  0.002725  0.981350
51  0.049244  0.682206  0.976599  0.075773  0.811601
60  0.209013  0.494028  0.149725  0.549354  0.712127
63  0.241675  0.166129  0.404136  0.569494  0.455372
67  0.016492  0.530866  0.234832  0.837543  0.099780
68  0.004465  0.019864  0.552290  0.435641  0.596490
73  0.137991  0.536434  0.011761  0.270853  0.157437
80  0.004393  0.115537  0.692622  0.300537  0.782042
84  0.166256  0.686831  0.899564  0.025136  0.039113
92  0.252232  0.115891  0.672693  0.713704  0.997672
93  0.130784  0.326010  0.276922  0.610800  0.170636
95  0.224953  0.648002  0.469515  0.939141  0.124499
96  0.207818  0.775959  0.531700  0.245331  0.467946

In [63]:
newdf.loc[0, 'A']

569

In [66]:
newdf.iloc[0, 'A']

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [67]:
newdf.iloc[0, 0]

569

this is the difference btn loc and iloc. 'loc' use the row and column index names but 'iloc' takes the index position

In [68]:
newdf.iloc[[0,1], [0,1]]

          A         B
0       569  0.013354
1  0.545733  0.268999

it's take the indexes not index names

In [69]:
newdf.drop([1,5], axis=0, inplace=True)

inplace chage the actual data frame

In [70]:
newdf.head()

          A         B         C         D         E
0       569  0.013354  0.044576  0.831521  0.116628
2  0.204911  0.689099  0.392402  0.554722  0.990365
3  0.815496  0.212612  0.875806  0.307303  0.208403
4  0.704432  0.590220  0.541326  0.586365  0.806551
6  0.556004  0.665025  0.649064  0.292428  0.997296

row 1 and 5 deleated

In [71]:
newdf.reset_index()

    index         A         B         C         D         E
0       0       569  0.013354  0.044576  0.831521  0.116628
1       2  0.204911  0.689099  0.392402  0.554722  0.990365
2       3  0.815496  0.212612  0.875806  0.307303  0.208403
3       4  0.704432  0.590220  0.541326  0.586365  0.806551
4       6  0.556004  0.665025  0.649064  0.292428  0.997296
..    ...       ...       ...       ...       ...       ...
93     95  0.224953  0.648002  0.469515  0.939141  0.124499
94     96  0.207818  0.775959  0.531700  0.245331  0.467946
95     97  0.766081  0.720355  0.696103  0.950672  0.469829
96     98  0.959969  0.174824  0.985345  0.411744  0.341023
97     99  0.751436  0.172784  0.191145  0.583507  0.075033

[98 rows x 6 columns]

'reset_index()' function rearranged all the indexes but adds a column as index of previous indexes.
so if we want to remove it we have to

In [72]:
newdf.reset_index(drop=True)

           A         B         C         D         E
0        569  0.013354  0.044576  0.831521  0.116628
1   0.204911  0.689099  0.392402  0.554722  0.990365
2   0.815496  0.212612  0.875806  0.307303  0.208403
3   0.704432  0.590220  0.541326  0.586365  0.806551
4   0.556004  0.665025  0.649064  0.292428  0.997296
..       ...       ...       ...       ...       ...
93  0.224953  0.648002  0.469515  0.939141  0.124499
94  0.207818  0.775959  0.531700  0.245331  0.467946
95  0.766081  0.720355  0.696103  0.950672  0.469829
96  0.959969  0.174824  0.985345  0.411744  0.341023
97  0.751436  0.172784  0.191145  0.583507  0.075033

[98 rows x 5 columns]

In [73]:
newdf

           A         B         C         D         E
0        569  0.013354  0.044576  0.831521  0.116628
2   0.204911  0.689099  0.392402  0.554722  0.990365
3   0.815496  0.212612  0.875806  0.307303  0.208403
4   0.704432  0.590220  0.541326  0.586365  0.806551
6   0.556004  0.665025  0.649064  0.292428  0.997296
..       ...       ...       ...       ...       ...
95  0.224953  0.648002  0.469515  0.939141  0.124499
96  0.207818  0.775959  0.531700  0.245331  0.467946
97  0.766081  0.720355  0.696103  0.950672  0.469829
98  0.959969  0.174824  0.985345  0.411744  0.341023
99  0.751436  0.172784  0.191145  0.583507  0.075033

[98 rows x 5 columns]

but in main df it is not chainged so we have to inplace it

In [74]:
newdf.reset_index(drop=True, inplace=True)

In [76]:
newdf.head()

          A         B         C         D         E
0       569  0.013354  0.044576  0.831521  0.116628
1  0.204911  0.689099  0.392402  0.554722  0.990365
2  0.815496  0.212612  0.875806  0.307303  0.208403
3  0.704432  0.590220  0.541326  0.586365  0.806551
4  0.556004  0.665025  0.649064  0.292428  0.997296

In [77]:
newdf['A'].isnull()

0     False
1     False
2     False
3     False
4     False
      ...
93    False
94    False
95    False
96    False
97    False
Name: A, Length: 98, dtype: bool

if any values is null means empty it returns True

In [81]:
newdf['A'] = None

In [82]:
newdf['A'].isnull()

0     True
1     True
2     True
3     True
4     True
      ...
93    True
94    True
95    True
96    True
97    True
Name: A, Length: 98, dtype: bool

In [83]:
newdf.loc[:, ['A']] = 55

In [84]:
newdf.head()

    A         B         C         D         E
0  55  0.013354  0.044576  0.831521  0.116628
1  55  0.689099  0.392402  0.554722  0.990365
2  55  0.212612  0.875806  0.307303  0.208403
3  55  0.590220  0.541326  0.586365  0.806551
4  55  0.665025  0.649064  0.292428  0.997296